.hero {
  display: flex;
  position: relative;
  flex-direction: column;
  min-height: initial;
}

.hero__inner {
  min-height: 72rem;
  flex-direction: row;
}

.wrapper {
  display: grid;
  grid-template-columns: 5.45% 19.55% 5.45% 2.73% 22.73% 2.73% 5.45% 27.27% 8.64%;
  grid-template-rows: 105px 40px 135px auto 25px auto 28px auto 32px auto;
  max-width: 1100px;
  margin: 32px auto;
  padding: 20px;
}

.frame {
  border: solid #232323;
  box-shadow: -5px 5px 10px #979797;
  opacity: 0;
  animation: slideup 1s, fadeIn 1s forwards;
}

.frame__inner {
  width: 100%;
  height: 100%;
}

.frame__inner__img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.frame__inner__img--with-matting {
  border: solid 2px;
  border-bottom-color: #ffe;
  border-left-color: #eed;
  border-right-color: #eed;
  border-top-color: #ccb;
}

.frame:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 5;
  animation-delay: 250ms;
}

.frame:nth-child(2) {
  grid-column-start: 8;
  grid-column-end: 10;
  grid-row-start: 1;
  grid-row-end: 2;
  animation-delay: 250ms;
}

.frame:nth-child(3) {
  grid-column-start: 8;
  grid-column-end: 9;
  grid-row-start: 3;
  grid-row-end: 5;
  animation-delay: 250ms;
}

.frame:nth-child(4) {
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row-start: 7;
  grid-row-end: 11;
  animation-delay: 400ms;
}

.frame:nth-child(5) {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 6;
  grid-row-end: 9;
  animation-delay: 600ms;
}

.frame:nth-child(6) {
  grid-column-start: 8;
  grid-column-end: 10;
  grid-row-start: 6;
  grid-row-end: 10;
  animation-delay: 300ms;
}

@keyframes slideup {
  from {
    transform: translateY(200px);
  }

  to {
    transform: translateY(0px);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0%;
  }

  to {
    opacity: 100%;
  }
}

@media screen and (max-width: 767px) {
  .frame {
    /* We need to forcibly override these user settings on mobile otherwise the image gets squished */
    border-width: 5px !important;
    box-shadow: -5px 5px 10px #979797;
    padding: 5px !important;
  }

  .frame__inner__img {
    border: solid 2px;
    border-bottom-color: #ffe;
    border-left-color: #eed;
    border-right-color: #eed;
    border-top-color: #ccb;
  }
}

@media screen and (min-width: 768px) {
  .wrapper {
    grid-template-columns: 5.45% 19.55% 5.45% 2.73% 22.73% 2.73% 5.45% 27.27% 8.64%;
    grid-template-rows: 50px auto 60px auto 70px auto 70px auto 32px auto;
  }

  .frame:nth-child(2) {
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .frame:nth-child(3) {
    grid-column-start: 8;
    grid-column-end: 9;
    grid-row-start: 4;
    grid-row-end: 5;
  }
}

@media screen and (min-width: 1100px) {
  .wrapper {
    grid-template-rows: 60px auto 88px auto 70px auto 70px auto 32px auto;
  }

  .frame:nth-child(1) {
    min-height: 350px;
    grid-column-end: 3;
    grid-row-end: 6;
  }

  .frame:nth-child(2) {
    min-height: 155px;
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .frame:nth-child(3) {
    min-height: 155px;
    grid-row-start: 2;
  }

  .frame:nth-child(4) {
    min-height: 415px;
    grid-row-start: 4;
    grid-row-end: 9;
  }

  .frame:nth-child(5) {
    min-height: 275px;
    grid-row-start: 7;
  }

  .frame:nth-child(6) {
    min-height: 390px;
    grid-row-end: 11;
  }
}
